Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\Nvim]
@="Edit this file with Nvim"
"Icon"="C:\\Program Files\\Neovim\\bin\\nvim-qt.exe"
 
[HKEY_CLASSES_ROOT\*\shell\Nvim\command]
@="wt nt -p \"neovim\" -c nvim %1"


[HKEY_CLASSES_ROOT\Directory\Background\shell\Nvim]
@="Nvim Here"
"Icon"="C:\\Program Files\\Neovim\\bin\\nvim-qt.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Nvim\command]
@="wt nt -p \"Windows PowerShell\" -d %v -c nvim"

[HKEY_CLASSES_ROOT\Directory\shell\Nvim]
@="open this dir with Nvim"
"Icon"="C:\\Program Files\\Neovim\\bin\\nvim-qt.exe"

[HKEY_CLASSES_ROOT\Directory\shell\Nvim\command]
@="wt nt -p \"Windows PowerShell\" -d %v -c nvim"

